CREATE TABLE EVENT
(
    EVENT_ID                        INT NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    EVENT_NAME                      VARCHAR(64) NOT NULL,
    DESCRIPTION                     VARCHAR(1024)
)
;
ALTER TABLE EVENT
    ADD CONSTRAINT PK_EVENT PRIMARY KEY  (EVENT_ID)
;
CREATE TABLE CANDIDATE
(
    CANDIDATE_ID                    INT NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    EVENT_ID                        INT NOT NULL,
    DATE_TIME                       VARCHAR(64) NOT NULL
)
;
ALTER TABLE CANDIDATE
    ADD CONSTRAINT PK_CANDIDATE PRIMARY KEY  (CANDIDATE_ID)
;
CREATE TABLE VOTE
(
    PARTICIPANT_ID                  INT NOT NULL,
    CANDIDATE_ID                    INT NOT NULL,
    ANSWER                          CHAR(1) NOT NULL
)
;
ALTER TABLE VOTE
    ADD CONSTRAINT PK_VOTE PRIMARY KEY  (PARTICIPANT_ID, CANDIDATE_ID)
;
CREATE TABLE PARTICIPANT
(
    PARTICIPANT_ID                  INT NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    PARTICIPANT_NAME                VARCHAR(128) NOT NULL,
    COMMENT                         VARCHAR(256)
)
;
ALTER TABLE PARTICIPANT
    ADD CONSTRAINT PK_PARTICIPANT PRIMARY KEY  (PARTICIPANT_ID)
;
ALTER TABLE CANDIDATE
    ADD CONSTRAINT FK_EVENT_CANDIDATE FOREIGN KEY(EVENT_ID) REFERENCES EVENT (EVENT_ID) ON UPDATE NO ACTION ON DELETE NO ACTION
;
ALTER TABLE VOTE
    ADD CONSTRAINT FK_PARTICIPANT_VOTE FOREIGN KEY(PARTICIPANT_ID) REFERENCES PARTICIPANT (PARTICIPANT_ID) ON UPDATE NO ACTION ON DELETE NO ACTION
;
ALTER TABLE VOTE
    ADD CONSTRAINT FK_CANDIDATE_VOTE FOREIGN KEY(CANDIDATE_ID) REFERENCES CANDIDATE (CANDIDATE_ID) ON UPDATE NO ACTION ON DELETE NO ACTION
;
